{
  "name": "v8-script-live-edit",
  "version": "0.0.3",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "node -r ./index test/timer.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "ts-node": "^3.1.0"
  },
  "devDependencies": {
    "typescript": "^2.3.4",
    "@types/node": "^8.0.1"
  }
}
